<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Handwritten Text Recognition Using Deep Learning(CNN & RNN)
</p>
  <p>Upload the Handwritten Text Image here. We will identify the text and will provide you with a textual output which you can use accordingly.</p>
</div>


<h2 style="text-align:center">Mentor</h2>



  <center><img src="{{url_for('static', filename="img/member4.jpeg" )}}"> </img> </center>
      <div class="container">
	  <center>
        <h2>Prof. Rohini Khalkar</h2>
        <p class="title">Assistant Professor</p>
		<p>Bharati Vidyapeeth University</p>
        <p></p>
        <p><a href="https://www.linkedin.com/in/rohini-khalkar-818804a8/"><button class="button">Linkedin</button></a></p>
		</center>
      </div>




<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <center>  <img src="{{url_for('static', filename="img/member1.jpg" )}}"> </img> </center>
      <div class="container">
	  <center>
        <h2>Manisha Gupta</h2>
        <p class="title">Software Developer</p>
		<p>gupta19manisha@gmail.com</p>
        <p>1814110673</p>
			</center>
        <p><a href="https://www.linkedin.com/in/manisha-gupta-b3634019b/"><button class="button">Linkedin</button></a></p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

    <center>  <img src="{{url_for('static', filename="img/member2.jpg" )}}"> </img></center>
      <div class="container">
	  <center>
        <h2>Anirudh Goel</h2>
        <p class="title">Software Developer</p>
        <p>to.anirudhgoel@gmail.com</p>
		<p>1714110136</p>
		</center>
       <p><a href="https://www.linkedin.com/in/anirudh-goel/"><button class="button">Linkedin</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

    <center>  <img alt="Brand" src="{{url_for('static', filename="img/member3.jpg")}}"> </img> </center>
      <div class="container">
	  <center>
        <h2>Adarsh Singh Dikhit</h2>
        <p class="title">Data Scientist</p>
        <p>to.adarshsingh@gmail.com</p>
        <p>1714110104</p>
		</center>
        <p><a href="https://www.linkedin.com/in/adarshsinghdikhit/"><button class="button">Linkedin</button></a></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
